  ____________________________________________
< Hello Buddy! Hope you are well and sound 😉 >
  --------------------------------------------
            \
             \
              \
               \
                \      ,╓╓╔▄▄╓╓╓µ,
                    ▄▓████████▀▓▓▓▄▄
                 ,φ╠▓████╬╙    ' └╙╬▒╓
                ,╩▒╬▀▀╙└└└' ""' '   ╙╣▒
                ▐╩                  φ▓▓▓ε
                ╚     ,,,╓,,φå▓█▓▓▓@╗▓██▌
                'ε,α╩▀▀▀╙╚╗#╣╬╬╬▒▒╠▒φ╙╠█▌
                '▒⌐ ≤φ▓▓▒≥Γ  ╚╬╬╬▀└╙' ╙▓▌
                 └▒   '               .█░
                          φ▒║▓█▓▒φ,    ▓▒
                       φ▄#╩╙╠╬╠╬▓██▒░░≤╬╩
                       ╟▓#""│╠╠╬╬▀█╬╣▓╬▒
                       :╚  ╙▀██▀▒╣██▓▓▓⌐
                      ;φ╟▒╓╔▄▓▓▓███████
                      ╚╣██████████████░ .
                        ╙▀▀▀███████▓╬░   ≥
                             ╙╙╙╙╙╙╙░';  ]▓╦
                       .       ;░░¡░░Γ   ▓██▓▄
                     ╓▒ "≈,    ''.░Γ    ╣███████▓▄╦╓,
                    ;▓█        ,'     ,▓██████▓█████▓▓▓▓▓▓▓▄▓▄▄▄
                ,▄▓▓╬╣██▒     ,▓▓▓ç    "██████████████████████████▌
           ╓▄▓████▓▓██▌^'   ╔▓█████▄  ║███████████████████████████░
    ╔ε,▒φ▓████████████▒     └╠████╩╚╙╗█████████████████████████████└
    ╣▓▓▓██████████████░     ▐████▒  '╫██████████████████████████████
 ╣████████████████████▒    ╫╬█████   ▓██████████████████████████████
 ▓████████████████████▌   ▐▓╣█████▌ ]███████████████████████████████
 ▓█████████████████████  ]▓╣▓██████ ╫███████████████████████████████
 ██████████████████████▒ ╫█▓▓██████]████████████████████████████████
 ██████████████████████▌]██████████▓████████████████████████████████
 ╟██████████████████████▓███████████████████████████████████████████
 ╟██████████████████████████████████████████████████████████████████
 ███████████████████████████████████████████████████████████████████